//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjetoApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aluno
    {
        public System.Guid ID { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public System.DateTime DataNascimento { get; set; }
        public int Ra { get; set; }
        public string Cpf { get; set; }

        public Aluno()
        {
            this.ID = Guid.NewGuid();
        }
    }
}
